{"version":2,"width":120,"height":30,"timestamp":1752118382,"duration":12.099984,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.598774,"o","i"]
[0.741438,"o","o"]
[0.900018,"o","n"]
[1.06029,"o","i"]
[1.106969,"o","c"]
[1.838992,"o"," "]
[2.73059,"o","c"]
[2.876725,"o","o"]
[2.987672,"o","r"]
[5.251322,"o","d"]
[5.377204,"o","o"]
[5.787571,"o","c"]
[6.527764,"o","\b \b"]
[6.633257,"o","v"]
[6.687559,"o","a"]
[7.508552,"o"," "]
[7.608897,"o"," "]
[8.15327,"o","\b \b"]
[8.306314,"o","-"]
[8.438311,"o","-"]
[8.839817,"o","h"]
[8.911664,"o","e"]
[9.051134,"o","l"]
[9.220364,"o","p"]
[9.805832,"o","\r\n"]
[10.155776,"o","\r\n  \u001b[1m\u001b[36mionic cordova\u001b[39m - Cordova functionality\u001b[22m\r\n\r\n    These commands integrate with Apache Cordova, which brings native functionality to your app.\r\n    \r\n    Cordova Reference documentation:\r\n    - Overview: \u001b[1mhttps://cordova.apache.org/docs/en/latest/guide/overview/index.html\u001b[22m\r\n    - CLI documentation: \u001b[1mhttps://cordova.apache.org/docs/en/latest/reference/cordova-cli/\u001b[22m\r\n\r\n  \u001b[1mUsage\u001b[22m:\r\n\r\n    \u001b[2m$\u001b[22m \u001b[36mionic cordova \u003ccommand\u003e \u001b[2m[\u003cargs\u003e]\u001b[22m \u001b[2m[--help]\u001b[22m \u001b[2m[--verbose]\u001b[22m \u001b[2m[--quiet]\u001b[22m \u001b[2m[--no-interactive]\u001b[22m \u001b[2m[--no-color]\u001b[22m \u001b[2m[--confirm]\u001b[22m \u001b[2m[options]\u001b[22m\u001b[39m\r\n\r\n  \u001b[1mProject Commands\u001b[22m:\r\n\r\n    You are not in a project directory.\r\n\r\n"]
[12.099984,"o","\r\n"]