{"version":2,"width":120,"height":30,"timestamp":1752118359,"duration":10.288554,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[2.420215,"o","i"]
[3.036164,"o","o"]
[3.236985,"o","n"]
[3.442331,"o","i"]
[3.523406,"o","c"]
[3.675935,"o"," "]
[3.729242,"o","-"]
[3.947679,"o","h"]
[4.017845,"o","e"]
[4.982578,"o","\b \b"]
[5.12161,"o","\b \b"]
[5.285808,"o","-"]
[6.164677,"o","h"]
[6.225621,"o","e"]
[6.444211,"o","l"]
[6.645491,"o","p"]
[7.41758,"o","\r\n"]
[8.183491,"o","\r\n\r\n   _             _\r\n  (_) ___  _ __ (_) ___\r\n  | |/ _ \\| '_ \\| |/ __|\r\n  | | (_) | | | | | (__\r\n  |_|\\___/|_| |_|_|\\___| \u001b[1mCLI 7.2.1\u001b[22m\r\n\r\n\r\n  \u001b[1mUsage\u001b[22m:\r\n\r\n    \u001b[2m$\u001b[22m \u001b[36mionic \u003ccommand\u003e \u001b[2m[\u003cargs\u003e]\u001b[22m \u001b[2m[--help]\u001b[22m \u001b[2m[--verbose]\u001b[22m \u001b[2m[--quiet]\u001b[22m \u001b[2m[--no-interactive]\u001b[22m \u001b[2m[--no-color]\u001b[22m \u001b[2m[--confirm]\u001b[22m \u001b[2m[options]\u001b[22m\u001b[39m\r\n\r\n  \u001b[1mGlobal Commands\u001b[22m:\r\n\r\n    \u001b[36mcompletion\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m \u001b[31m(experimental)\u001b[39m Enables tab-completion for Ionic CLI commands.\r\n    \u001b[36mconfig \u003csubcommand\u003e\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Manage CLI and project config values \u001b[2m(subcommands:\u001b[22m \u001b[36mget\u001b[39m, \u001b[36mset\u001b[39m, \u001b[36munset\u001b[39m\u001b[2m)\u001b[22m\r\n    \u001b[36minf"]
[8.183545,"o","o\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Print project, system, and environment information\r\n    \u001b[36minit\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m \u001b[35m(beta)\u001b[39m Initialize existing projects with Ionic\r\n    \u001b[36mlive-update \u003csubcommand\u003e\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m \u001b[32m(paid)\u001b[39m Ionic Live Updates functionality \u001b[2m(subcommands:\u001b[22m \u001b[36mmanifest\u001b[39m\u001b[2m)\u001b[22m\r\n    \u001b[36mlogin\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2"]
[8.183557,"o","m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Log in to Ionic\r\n    \u001b[36mlogout\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Log out of Ionic\r\n    \u001b[36msignup\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Create an Ionic account\r\n    \u001b[36mssh \u003csubcommand\u003e\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m \u001b[33m(deprecated)\u001b[3"]
[8.183673,"o","9m Commands for configuring SSH keys \u001b[2m(subcommands:\u001b[22m \u001b[36madd\u001b[39m, \u001b[36mdelete\u001b[39m,\r\n                                      \u001b[36mgenerate\u001b[39m, \u001b[36mlist\u001b[39m, \u001b[36msetup\u001b[39m, \u001b[36muse\u001b[39m\u001b[2m)\u001b[22m\r\n    \u001b[36mstart\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Create a new project\r\n\r\n  \u001b[1mProject Commands\u001b[22m:\r\n\r\n    You are not in a project directory.\r\n\r\n"]
[10.288554,"o","\r\n"]