{"version":2,"width":120,"height":30,"timestamp":1752118401,"duration":9.264012,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.427448,"o","i"]
[1.596865,"o","o"]
[2.126899,"o","n"]
[2.445759,"o","i"]
[2.47764,"o","c"]
[3.416242,"o"," "]
[3.663377,"o","s"]
[3.892374,"o","t"]
[4.091941,"o","a"]
[4.260015,"o","r"]
[4.526621,"o","t"]
[4.728497,"o"," "]
[5.179689,"o","0"]
[5.337971,"o","0"]
[5.579154,"o","\b \b"]
[5.724329,"o","\b \b"]
[5.872748,"o","-"]
[6.252847,"o","-"]
[6.739633,"o","h"]
[6.78736,"o","e"]
[7.060196,"o","l"]
[7.236038,"o","p"]
[7.628169,"o","\r\n"]
[7.961597,"o","\r\n  \u001b[1m\u001b[36mionic start\u001b[39m - Create a new project\u001b[22m\r\n\r\n    This command creates a working Ionic app. It installs dependencies for you and sets up your project.\r\n    \r\n    Running \u001b[36mionic start\u001b[39m without any arguments will prompt you for information about your new project.\r\n    \r\n    The first argument is your app's \u001b[36mname\u001b[39m. Don't worry--you can always change this later. The \u001b[36m--project-id\u001b[39m is generated\r\n    from \u001b[36mname\u001b[39m unless explicitly specified.\r\n    \r\n    The second argument is the \u001b[36mtemplate\u001b[39m from which to generate your app. You can list all templates with the \u001b[36m--list\u001b[39m\r\n    option. You can also specify a git repository URL for \u001b[36mtemplate\u001b[39m, in which case the existing project will be cloned.\r\n    \r\n    Use the \u001b[36m--type\u001b[39m option to start projects using a different JavaScript Framework. Use \u001b[36m--list\u001b[39m to see all project types\r\n    and templates.\r\n\r\n  \u001b[1mUsage\u001b[22m:\r\n\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u003cname\u003e \u003ctemplate\u003e\u001b[39m \u001b[36m[options]\u001b[39m"]
[7.961646,"o","\r\n\r\n  \u001b[1mInputs\u001b[22m:\r\n\r\n    \u001b[36mname\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m The name of your new project (e.g. \u001b[36mmyApp\u001b[39m, \u001b[36m\"My App\"\u001b[39m)\r\n    \u001b[36mtemplate\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m The starter template to use (e.g. \u001b[36mblank\u001b[39m, \u001b[36mtabs\u001b[39m; use \u001b[36m--list\u001b[39m to see all)\r\n\r\n  \u001b[1mOptions\u001b[22m:\r\n\r\n    \u001b[36m--list\u001b[39m, \u001b[36m-l\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m"]
[7.961653,"o","\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m List available starter templates\r\n    \u001b[36m--type\u001b[39m\u001b[2m=\u003ctype\u003e\u001b[22m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Type of project to start (e.g. \u001b[36mvue\u001b[39m, \u001b[36mangular\u001b[39m, \u001b[36mangular-standalone\u001b[39m, \u001b[36mreact\u001b[39m)\r\n    \u001b[2m\u001b[36m--cordova\u001b[39m \u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m\u001b[2m.\u001b[22m\u001b[2m \u001b[33m(deprecated)\u001b[39m Include Cordova integration\u001b[22m\r\n    \u001b[36m--capacitor\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m"]
[7.961768,"o",".\u001b[22m\u001b[2m.\u001b[22m Include Capacitor integration\r\n    \u001b[36m--id\u001b[39m\u001b[2m=\u003cid\u003e\u001b[22m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Specify an Ionic App ID to link\r\n\r\n  \u001b[1mAdvanced Options\u001b[22m:\r\n\r\n    \u001b[36m--no-deps\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Do not install npm/yarn dependencies\r\n    \u001b[36m--no-git\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Do not initialize a git repo\r\n    \u001b[36m--link\u001b[39m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b["]
[7.961775,"o","22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Connect your new app to Ionic\r\n    \u001b[36m--project-id\u001b[39m\u001b[2m=\u003cslug\u003e\u001b[22m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Specify a slug for your app (used for the directory name and package name)\r\n    \u001b[36m--package-id\u001b[39m\u001b[2m=\u003cid\u003e\u001b[22m \u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m\u001b[2m.\u001b[22m Specify the bundle ID/application ID for your app (reverse-DNS notation)\r\n\r\n  \u001b[1mExamples\u001b[22m:\r\n\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36m--list\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36mmyApp\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36mmyApp blank\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36"]
[7.961854,"o","mionic start \u001b[39m\u001b[36mmyApp tabs --capacitor\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36mmyApp list --type=vue\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36m\"My App\" blank\u001b[39m\r\n    \u001b[2m$\u001b[22m \u001b[36mionic start \u001b[39m\u001b[36m\"Conference App\" https://github.com/ionic-team/ionic-conference-app\u001b[39m\r\n\r\n"]
[9.264012,"o","\r\n"]